/* Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #0d47a1, #1e88e5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}
.container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff20;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Title Styling */
h1 {
    font-size: 2rem;
    color: #ffeb3b;
    margin-bottom: 20px;
    animation: popIn 1s ease-in-out;
}

/* Form Styling */
.run-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.run-form label {
    font-size: 1.1rem;
    color: #fff;
}

.run-form input[type="number"] {
    padding: 8px;
    width: 100px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 1rem;
    color: #333;
    background: #f9f9f9;
    animation: bounceIn 1s ease-in-out;
}

.run-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #ffeb3b;
    color: #333;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    animation: fadeIn 1.5s ease-in-out;
}

.run-form input[type="submit"]:hover {
    background-color: #ffc107;
}

/* Messages */
h2, p {
    margin-top: 10px;
    font-size: 1.1rem;
}

.out {
    color: #f44336;
    font-weight: bold;
    animation: shake 0.5s;
}

.phase-end, .phase, .game-over, .winner {
    color: yellow;
    font-weight: bold;
    animation: fadeIn 1s ease-in-out;
}

/* Play Again Button */
.play-again {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ffeb3b;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    animation: popIn 1s ease-in-out;
}

.play-again:hover {
    background-color: #ffc107;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}
